spring.datasource.url=jdbc:mysql://localhost:3306/nossareserva
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=#Safira1

spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.database=nossa-reserva
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000